server.port=8888
spring.application.name=register-server
eureka.instance.hostname=192.168.9.100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/